<h2>Writing good bug reports</h2>

<h3>How to submit a good bug report?</h3>
<p>Send them to bug reporting system in <a href="http://bugs.irssi.org/">http://bugs.irssi.org/</a></p>
<p>First you should give the following information:</p>
<ul>
<li>Irssi version, if CVS (or devel. tarball) then which day?</li>

<li>Operating system / distribution and it&#8217;s version</li>
<li>When did it crash? did you do something? can you reproduce the crash?</li>
</ul>
<p>Getting backtrace of the crash also helps a lot, especially if irssi crashes randomly. If after crash you see text:</p>
<pre><code>"segmentation fault (core dumped)"</code></pre>
<p>It writes a file named &#8220;core&#8221; or &#8220;irssi.core&#8221; depending on your OS to directory where you started irssi. If it doesn&#8217;t print the &#8220;(core dumped)&#8221; or you can&#8217;t find the core file, you&#8217;ll have to raise the limit for max. core file size before running irssi. To do this, say:</p>

<pre><kbd>ulimit -c unlimited</kbd></pre>
<p>So, if you have the core file and GNU debugger (gdb), you can get the backtrace with:</p>
<pre><kbd>gdb irssi core
bt
</kbd></pre>
<p>Paste all the lines starting from line having #0 at the beginning.</p>
<p>Here&#8217;s an example session:</p>
<pre><code>[cras@hurina] ~/cvs/m/irssi/src/fe-text$ gdb ./irssi core

GNU gdb 5.0
Copyright 2000 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu"...

Core was generated by ./irssi'.
Program terminated with signal 11, Segmentation fault.
#0  0x805e949 in view_scroll (view=0x816cfb5, lines=0x816cfd9,
    subline=0x816cfdd, scrollcount=-11, draw_nonclean=1)
    at textbuffer-view.c:528
528                             realcount += view-&gt;bottom_subline;

(gdb) bt

#0  0x805e949 in view_scroll (view=0x816cfb5, lines=0x816cfd9,
    subline=0x816cfdd, scrollcount=-11, draw_nonclean=1)
    at textbuffer-view.c:528
#1  0x805ecb4 in textbuffer_view_scroll (view=0x816cfb5, lines=-11)
    at textbuffer-view.c:669
#2  0x8058387 in gui_window_scroll (window=0x816cead, lines=-11)
    at gui-windows.c:128
#3  0x8056b64 in window_prev_page () at gui-readline.c:109
#4  0x8057047 in key_scroll_backward () at gui-readline.c:334
...
(gdb)
</code></pre>

<?php include(BASEDIR . "modules/" . $this->core->CurrentUserModule . "/menu.inc"); ?>