<h2>Irssi Proxy</h2>

<p>Irssi proxy usage:</p>
<p>First you&#8217;ll need to have the proxy module installed, either configure irssi with &#8211;with-proxy and do make install, or manually:</p>
<pre><code>cd src/irc/proxy
make
mkdir ~/.irssi/modules
cp .libs/libproxy.so ~/.irssi/modules/</code></pre>
<p>In irssi, say:</p>

<pre><code>/LOAD proxy</code></pre>
<p>You really should set some password for the proxy with:</p>
<pre><code>/SET irssiproxy_password secret</code></pre>
<p>Then you&#8217;ll need to configure the ports/ircnets the proxy listens in, something like:</p>
<pre><code>/SET irssiproxy_ports ircnet=2777 efnet=2778 freenode=2779</code></pre>
<p>There we have 3 different irc networks answering in 3 ports. Note that you&#8217;ll have to make the correct /IRCNET ADD and /SERVER ADD commands to make it work properly.</p>