<h2>About</h2>
<h3>Introduction to Irssi</h3>
<p>Irssi is a terminal based IRC client for UNIX systems. It also supports SILC and ICB protocols via plugins.</p>
<h3>Greatest features</h3>
<p>You might be wondering what makes Irssi such an easy and comfortable client to use; <a href="mailto:garion@efnet.nl">Joost Vunderink</a> wrote a summary of the most beneficial Irssi features.</p>

<h4>Autologging</h4>
<p>Irssi will automatically log any channels, queries or special windows that you want. The logfiles will be separated per IRC network, and even log rotation is supported. Log file formats, themes and destination directories can be easily configured with the Irssi log settings.</p>
<h4>Formats and themes</h4>
<p>Theming is a popular item in todays desktop enviroments, it&#8217;s an easy yet powerful way to customize your Irssi client&#8217;s look and feel. Irssi&#8217;s formatting is modular which means you can just change the appearance of the objects and all items contaning that object will change into that format.</p>
<h4>Configurable keybindings</h4>
<p>This feature is a piece of art; it allows you to modify the default keybindings and create your own so you can customize your client. If these keybindings are tuned, you can switch through the windows in no time, execute commands and even complete objects with these bindings.</p>
<h4>Paste detection</h4>

<p>If you have ever pasted a bunchload of text into a wrong channel, you know how hard the consequences can be. Irssi tries to detect when you are pasting large amounts of text, by looking at the speed that characters are entered; if such pasting is detected [TAB]-characters are sent as-is instead of being tab-completed and eventually ending up in a wrong destination window. When Irssi detects such a pasting, you will get the option to either abort the paste or execute the paste, this way you have total control of the pasting.</p>
<h4>Perl scripting</h4>
<p>Perl is one of the most used programming languages around the globe and integrating Perl into applications means flexible and powerful scripting capabilities. The entire behavior and appearence of Irssi can be modified within these Perl scripts. Irssi provides a script archive with many contributed Irssi scripts which provide both useful extra features and the required assistance to make your own scripts.</p>
<h4>Irssi-proxy</h4>
<p>This is much more than just a bouncer, Irssi-proxy is a plugin which allows to bind a port to each IRC server you are connected to. This means that instead of having to remember to identify with a password, you can just connect to the Irssi-proxy with a server password. The copy of Irssi running the proxy works just as a normal client which you can use, but you can also connect one or more clients to it to share the connections. Using Irssi as a proxy has the major advantage of Irssi&#8217;s power as an IRC client. You never have to worry about losing your connection to IRC. Even if you don&#8217;t want to use Issi as a client, I can strongly recommend it as a proxy because you can just connect to it with any IRC client by just connecting to the specified port instead of SSH-ing to the machine that your Irssi is running on.</p>
<h4>Upgrades</h4>
<p>Upgrading your Irssi client to the latest version can be easily done without losing the connections to the IRC servers and without restarting Irssi. You can use the <strong>UPGRADE</strong> command to load the new Irssi binary and restoring your connections.</p>