<h2>Download</h2>

<p>There are several ways you can get irssi:</p>
<ul>
<li><a href="#sources">Sources</a> for the latest release. They&#8217;re pretty easy to compile, but read the included INSTALL file if you get into trouble.</li>
<li><a href="#binaries">Binaries</a> for the latest release.</li>

<li><a href="#nightly">Nightly development snapshots</a>. They might be broken once in a while, but usually should work just fine. You can get them as .tar.gz sources or binaries.</li>
<li><a href="/download/svn">SVN</a> - You can also get the very latest version that exists. It works mostly like nightly snapshots, but is a bit more difficult to compile.</li>
</ul>
<h3 id="sources">Sources</h3>
<ul>
<li>Latest release version: <strong>0.8.10a</strong></li>
<li><strong>Download</strong> <a href="files/irssi-0.8.10a.tar.gz">.tar.gz</a> (<a href="files/irssi-0.8.10a.tar.gz.sig">sig</a>), a href=&#8221;files/irssi-0.8.10a.tar.bz2&#8243;&gt;.tar.bz2 (<a href="files/irssi-0.8.10a.tar.bz2.sig">sig</a>)</li>

</ul>
<p>To verify the signatures:</p>
<ul>
<li><kbd>gpg --keyserver wwwkeys.pgp.net --recv-keys DDBEF0E1</kbd></li>
<li>You shouldn&#8217;t really trust this key without verifying its fingerprint. See it with <kbd>gpg --fingerprint staff@irssi.org</kbd> and ask someone if it matches (eg. #irssi).</li>
<li><kbd>gpg --verify irssi-0.8.10a.tar.gz.asc</kbd></li>
<li>This key is different from the one used to sign binaries of versions before 0.8.10.</li>
<li>More gpg help can be found from <a href="http://www.gnupg.org/gph/en/manual.html">GPG manual</a></li>

</ul>
<p>GLIB (at least version v1.2) is required to compile Irssi.</p>
<ul>
<li>You can download it from <a href="ftp://ftp.gtk.org/pub/gtk/">ftp.gtk.org</a></li>
<li>If you do not want to (or can not) install GLIB, you can let irssi&#8217;s configure automatically download and compile it for you. configure tries to download it using wget or ncftpget. If you don&#8217;t have either, you have to unpack the GLIB tarball to the root directory of irssi.</li>
</ul>
<h3 id="binaries">Binaries</h3>
<p>Binary packages for latest version (0.8.10)</p>
<ul>

<li>Debian:<br />
Sid: Irssi is available from sid. Just run <code>apt-get install irssi</code>.<br />
Sarge: edit your <code>/etc/apt/sources.list</code> file and add:<br/>
<pre>deb http://www.davidpashley.com/debian/irssi-sarge/ ./</pre>
<p>Then run <code>apt-get update; apt-get install irssi</code></li>
<li>Latest Gentoo version can always be installed with <code>emerge irssi</code></li>

<li>Slackware users can get latest irssi from slackware-current</li>
<li>SuSE Linux user can get the latest version from <a href="http://ftp.suse.com/pub/people/mrueckert/">http://ftp.suse.com/pub/people/mrueckert/</a> or a local mirror.<br />
The <a href="http://www.opensuse.org/Factory_Distribution">factory distribution</a> ships with 0.8.10 aswell.</li>
<li><a href="http://dag.wieers.com/packages/irssi/">Red Hat/Fedora Core</a></li>
<li><a href="http://www.darwinports.org/">DarwinPorts</a> users on Mac OS X  may use &#8220;sudo port install irssi&#8221; to compile the irssi package.</li>

<li>Latest version can always be installed for Frugalware with <strong>pacman -S irssi</strong>. Extra information for the Irssi package can be found on <a href="http://frugalware.org/packages.php?id=248">frugalware.org</a></li>
</ul>
<p>Binary packages for older versions (0.8.9):</p>
<ul>
<li>Windows: <a href="http://pp.kpnet.fi/blaze/files/irssi-win32-standalone-0.3.exe">standalone binary</a></li>
<li>NetBSD: <a href="ftp://ftp.netbsd.org/pub/NetBSD/packages/2.0/i386/chat/irssi-0.8.9nb6.tgz">i386</a></li>
<li>Mac OS X: <a href="http://fink.sourceforge.net/pdb/package.php/irssi">fink</a></li>

</ul>
<h3 id="nightly">Nightly development snaphots</h3>
<ul>
<li><a href="http://www.irssi.org/ChangeLog">ChangeLog</a></li>
<li><a href="/files/snapshots">Source tarballs</a></li>
<li>Gentoo users can get it via <strong>emerge irssi-svn</strong></li>
</ul>
<h3 id="misc">Misc</h3>
<ul>
<li><a href="http://nomi.cz/download/releases/irssi-cz/">Czech translation patch</a></li>

<li><a href="http://adlr.info/?Irssix">IrssiX for Mac OS X / Cocoa</a></li>
<li><a href="http://www.g1m0.se/macirssi/">MacIrssi</a> is another interface for the Mac users. It&#8217;s still under development, but you might want to take a look at it.</li>
</ul>