<div id="description">
	<p id="heya">Irssi is a feature-rich, popular terminal based IRC client for UNIX systems which also supports SILC and ICB protocols via plugins. <span>|</span> <a href="#">More about Irssi</a></p>

	
	<div id="download">
	  <p class="intro">Download Irssi</p>
	  <p class="version"><em><a href="#" class="release">version 0.8.1</a></em></p>
	</div>
</div><!-- /description -->

<div id="main-content">
<h2 class="section" title="The hottest news from Irssi">Latest News</h2>

					
		<div class="entry"><h3><a href="http://dev.irssi.org/?p=3" title="View post Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</a></h3><h4 class="date">2007.01.23</h4>

		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi at turpis eu dui tempus vehicula. Donec velit mi, porta vitae, dapibus id, imperdiet in, nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Duis sit amet eros. Phasellus lorem. Donec non turpis eget justo adipiscing malesuada. Maecenas ultrices. Sed vitae sem et arcu ultrices consectetuer. Vestibulum ante quam, cursus ut, consequat quis, pulvinar non, orci. Suspendisse porttitor.</p>
<p>Integer mollis aliquam risus. Integer faucibus commodo lacus. Morbi porta blandit nisl. Quisque venenatis elementum nisi. Nunc molestie. Duis sagittis libero nec turpis volutpat auctor. Proin aliquet euismod nulla. Donec tincidunt, urna at interdum dictum, nisi urna bibendum lectus, sed condimentum metus nibh ac velit. Nulla et augue. Praesent erat. Quisque porttitor convallis libero.</p>
<p>Ut aliquet enim a lectus. Etiam justo ipsum, vestibulum in, pulvinar lobortis, bibendum elementum, metus. Sed felis. Sed rutrum. Sed aliquam venenatis nibh. Quisque nibh enim, elementum eget, mattis et, condimentum a, nibh. Fusce purus libero, posuere et, fermentum non, egestas a, arcu. Donec hendrerit, nisi nec aliquam adipiscing, felis lectus vulputate purus, posuere semper quam elit nec erat. Donec nulla. Maecenas facilisis vestibulum arcu. Curabitur dignissim nisl vitae elit. Aenean vestibulum est id mi. Mauris nonummy condimentum est. Aliquam ultricies. Morbi sit amet magna. Sed consectetuer orci et augue.</p>
<ul class="meta"><li class="permalink"><a href="http://dev.irssi.org/?p=3" title="Permanent Link to this post">Permanent Link</a></li>
		<li class="author">Posted by <a href="http://dev.irssi.org/?author=1" title="Posts by admin">admin</a></li></ul></div>
<div class="entry"><h3><a href="http://dev.irssi.org/?p=1" title="View post Hello world!">Hello world!</a></h3><h4 class="date">2007.01.23</h4>
		<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>

<ul class="meta"><li class="permalink"><a href="http://dev.irssi.org/?p=1" title="Permanent Link to this post">Permanent Link</a></li>
		<li class="author">Posted by <a href="http://dev.irssi.org/?author=1" title="Posts by admin">admin</a></li></ul></div>

<h2 class="section" title="Slightly older news from Irssi">Recently</h2>
	<dl id="recently">
	
			</dl>

	
	</div><!-- /main-content -->

	<div id="sub-content">

		
					
			
			<div class="feature">
				<h2>Featured Theme</h2>
				<h3><a href="#">fluxmod</a></h3>
				<h4 class="author">Theme by <a href="#">ikaro</a></h4>
				<p class="floatleft"><img src="http://dev.irssi.org/wp-content/themes/irssi/assets/images/thumbnail.png" alt="Thumbnail of theme screenshot" /></p>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam et velit id neque vehicula molestie. Fusce scelerisque. Suspendisse potenti. 
				Fusce sem elit, rutrum ut, eleifend quis, eleifend in, nunc. Phasellus et nulla. Sed ante nulla, lacinia in, viverra non, pharetra eu, lacus. Duis vitae eros.</p>
				<ul class="more">
					<li class="all"><a href="#">More Themes</a></li>
					<li class="add"><a href="#">Add Yours</a></li>
				</ul>
			</div>
		
			<div class="feature">

				<h2>Featured Script</h2>
				<h3><a href="#">accountname.pl</a></h3>
				<h4 class="author">Script by <a href="#">Chris</a></h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam et velit id neque vehicula molestie. Fusce scelerisque. Suspendisse potenti. 
				Fusce sem elit, rutrum ut, eleifend quis, eleifend in, nunc. Phasellus et nulla. Sed ante nulla, lacinia in, viverra non, pharetra eu, lacus. Duis vitae eros.</p>
				<ul class="more">
					<li class="all"><a href="#">More Scripts</a></li>

					<li class="add"><a href="#">Add Yours</a></li>
				</ul>
			</div>
		
			<div class="feature">
				<h2>Tricks and Tips</h2>
				<h3><a href="#">Here goes a trick</a></h3>
				<h4 class="author">Tip by <a href="#">Christel</a></h4>

				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam et velit id neque vehicula molestie. Fusce scelerisque. Suspendisse potenti. 
				Fusce sem elit, rutrum ut, eleifend quis, eleifend in, nunc. Phasellus et nulla. Sed ante nulla, lacinia in, viverra non, pharetra eu, lacus. Duis vitae eros.</p>
				<ul class="more">
					<li><a href="#">All Tricks and Tips</a></li>
				</ul>
			</div>
		
		
