	<h2 class="section" title="The hottest news from Irssi">Latest News</h2>
	
	<div class="entry">
		<h3><a href="#" title="View post: New website!">New website!</a></h3>
		<h4 class="date">June 1st 2007</h4>
		
		<p>XXXX</p>
		
		<ul class="meta">
			
			<li class="permalink">
		    		<a href="#" title="Permanent Link to this post">Permanent Link</a>
			</li>
			
			<li class="author">
				Posted by <a href="mailto:geert@irssi.org">Geert</a>
			</li>
		</ul>
	</div>
	
	<div class="entry">
		<h3><a href="#" title="View post: Irssi 0.8.11 released">Irssi 0.8.11 released</a></h3>
		<h4 class="date">April 25th 2007</h4>
		
		<p>Please welcome the new Irssi 0.8.11 release, check the <a href="/news/ChangeLog">NEWS file</a> for all changes!</p>
		<p>It can be downloaded from <a href="/files/irssi-0.8.11.tar.gz">http://www.irssi.org/files/irssi-0.8.11.tar.gz</a></p>
		<p>This release was made possible by the help of the Irssi core team. We also welcome a new developer <strong>Emanuele Giaquinta (exg)</strong> who has joined the Irssi staff!</p>
		
<pre><code><strong>The Irssi Core Team:</strong>

    Geert Hauwaerts        <a href="mailto:geert@irssi.org">Geert</a>      Lead Project Oversight
    Wouter Coekaerts       <a href="mailto:coekie@irssi.org">coekie</a>     Lead Core Developer
    Valentin Batz          <a href="mailto:senneth@irssi.org">senneth</a>    Core Developer
    Jochen Eisinger        <a href="mailto:c0ffee@irssi.org">c0ffee</a>     Core Developer
    Emanuele Giaquinta     <a href="mailto:exg@irssi.org">exg</a>        Core Developer
    Christel Dahlskjaer    <a href="mailto:christel@irssi.org">christel</a>   Community Co-ordinator
</code></pre>
		
		<p>With that, we release Irssi v0.8.11 into the wild and we hope you enjoy it as much as we have enjoyed working on it!</p>
		<p>The Irssi Team</p>
		
		<ul class="meta">
			
			<li class="permalink">
		    		<a href="#" title="Permanent Link to this post">Permanent Link</a>
			</li>
			
			<li class="author">
				Posted by <a href="mailto:geert@irssi.org">Geert</a>
			</li>
		</ul>
	</div>
	
	<h2 class="section" title="Slightly older news from Irssi">Recently</h2>
	
	<dl id="recently">
	</dl>
</div>

<div id="sub-content">
	
	<div class="feature">
		<h2>Featured Theme</h2>
		<h3><a href="#">fluxmod</a></h3>
		<h4 class="author">Theme by <a href="#">ikaro</a></h4>
		<p class="floatleft"><img src="/images/thumbnail.png" alt="Thumbnail of theme screenshot" /></p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam et velit id neque vehicula molestie. Fusce scelerisque. Suspendisse potenti. Fusce sem elit, rutrum ut, eleifend quis, eleifend in, nunc. Phasellus et nulla. Sed ante nulla, lacinia in, viverra non, pharetra eu, lacus. Duis vitae eros.</p>
		<ul class="more">
			<li class="all"><a href="/themes">More Themes</a></li>
			<li class="add"><a href="/account/themeadd">Add Yours</a></li>
		</ul>
	</div>
	
	<div class="feature">
		<h2>Featured Script</h2>
		<h3><a href="#">accountname.pl</a></h3>
		<h4 class="author">Script by <a href="#">Chris</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam et velit id neque vehicula molestie. Fusce scelerisque. Suspendisse potenti. Fusce sem elit, rutrum ut, eleifend quis, eleifend in, nunc. Phasellus et nulla. Sed ante nulla, lacinia in, viverra non, pharetra eu, lacus. Duis vitae eros.</p>
		<ul class="more">
			<li class="all"><a href="/scripts">More Scripts</a></li>
			<li class="add"><a href="/account/scriptadd">Add Yours</a></li>
		</ul>
	</div>
	
	<div class="feature">
		<h2>Tricks and Tips</h2>
		<h3><a href="#">Here goes a trick</a></h3>
		<h4 class="author">Tip by <a href="#">Christel</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam et velit id neque vehicula molestie. Fusce scelerisque. Suspendisse potenti. Fusce sem elit, rutrum ut, eleifend quis, eleifend in, nunc. Phasellus et nulla. Sed ante nulla, lacinia in, viverra non, pharetra eu, lacus. Duis vitae eros.</p>
		<ul class="more">
			<li><a href="/documentation/tips">All Tricks and Tips</a></li>
		</ul>
	</div>